listeners:
  - protocol: http
    addr: ":9091"
    gzip: true
    
serves:
  - path: /
    headers:
      Cross-Origin-Embedder-Policy: require-corp
      Cross-Origin-Opener-Policy: same-origin
      Cross-Origin-Resource-Policy: cross-origin
